{
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./tst",
        "-p",
        "test_*.py"
    ],
    "python.unitTest.unittestEnabled": true,
    "files.exclude": {
        "**/*.pyc": true
    }
}